<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Portal - Home</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
    <a class="navbar-brand fw-bold" href="index.html">Student Portal</a>

    <div class="collapse navbar-collapse show">
      <!-- Left side links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ms-3">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>

      <!-- Right side login button -->
      <button class="btn btn-light fw-semibold" onclick="alert('Login clicked')">
        Login
      </button>
    </div>
  </nav>

  <!-- PAGE CONTENT -->
  <div class="container mt-5 text-center">
    <h1 class="text-primary">Welcome to Student Portal</h1>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"  class="lead">Available Courses </p>
  </div>


  <div class="container mt-5">
  <div class="row g-4 justify-content-center">

    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="mern2.jpg" class="card-img-top" alt="Course" width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">IIT-MERN-2025</h5>
          <p class="card-text">Starts on 10 Dec 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="ai.jpg" class="card-img-top" alt="Course">
        <div class="card-body text-center">
          <h5 class="card-title">AI</h5>
          <p class="card-text">Starts on : 24 Nov 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="android.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">Android</h5>
          <p class="card-text">Starts on:24 Nov 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="python.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">Python</h5>
          <p class="card-text">Starts on: 24 Nov 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

      <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="web.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">Web Development </h5>
          <p class="card-text">Starts on: 5 Dec 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

      <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="java.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">  Java Full Stack </h5>
          <p class="card-text">Starts on: 25 Dec 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</div>

</html>


<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Portal - Home</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
    <a class="navbar-brand fw-bold" href="index.html">Student Portal</a>

    <div class="collapse navbar-collapse show">
      <!-- Left side links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ms-3">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item ms-3">
          <a class="nav-link active" href="all courses.html">all courses</a>
        </li>
      </ul>

     
      <!-- Admin Dropdown -->
      <div class="dropdown">
        <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
          admin
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- ================= SECOND NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0d6efd;">
  <div class="container-fluid justify-content-center">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link fw-semibold" href="#">Dashboard</a>
      </li>

      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" href="#" data-bs-toggle="dropdown">
          Courses
        </a>
        <ul class="dropdown-menu">
         
          <li><a class="dropdown-item" href="#">Get all courses</a></li>
          
          <li><a class="dropdown-item" href="#">Add courses </a></li>
        </ul>
      </li>

      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" href="#" data-bs-toggle="dropdown">
          Videos
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Recorded</a></li>
          <li><a class="dropdown-item" href="#">Live</a></li>
        </ul>
      </li>

      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" href="#" data-bs-toggle="dropdown">
          Students
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Student List</a></li>
          <li><a class="dropdown-item" href="#">Attendance</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>

<!-- ================= PAGE CONTENT ================= -->
<div class="container mt-5 text-center">
  <h2 class="fw-semibold">Available Courses</h2>
</div>

<div class="container mt-4">
  <div class="row g-4 justify-content-center">

    <div class="col-md-3">
      <div class="card text-center shadow-sm">
        <img src="mern2.jpg" class="card-img-top" height="180">
        <div class="card-body">
          <h5>IIT-MERN-2025</h5>
          <p class="text-muted">Starts on: 10 Dec 2025</p>
          <button class="btn btn-primary">View More</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-center shadow-sm">
        <img src="ai.jpg" class="card-img-top" height="180">
        <div class="card-body">
          <h5>AI</h5>
          <p class="text-muted">Starts on: 24 Nov 2025</p>
          <button class="btn btn-primary">View More</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-center shadow-sm">
        <img src="android.jpg" class="card-img-top" height="180">
        <div class="card-body">
          <h5>Android</h5>
          <p class="text-muted">Starts on: 24 Nov 2025</p>
          <button class="btn btn-primary">View More</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card text-center shadow-sm">
        <img src="python.jpg" class="card-img-top" height="180">
        <div class="card-body">
          <h5>Python</h5>
          <p class="text-muted">Starts on: 24 Nov 2025</p>
          <button class="btn btn-primary">View More</button>
        </div>
      </div>
    </div>

    
      <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="web.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">Web Development </h5>
          <p class="card-text">Starts on: 5 Dec 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

      <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="java.jpg" class="card-img-top" alt="Course"  width="400" height="200">
        <div class="card-body text-center">
          <h5 class="card-title">  Java Full Stack </h5>
          <p class="card-text">Starts on: 25 Dec 2025</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</div>

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Portal - Courses</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- ================= TOP NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#17c3e5;">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Student Portal</a>

    <div class="collapse navbar-collapse show">
      <ul class="navbar-nav me-auto">
        <li class="nav-item ms-3">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>

      <div class="dropdown">
        <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
          admin
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item">Profile</a></li>
          <li><a class="dropdown-item">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- ================= SECOND NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid justify-content-center">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link fw-semibold">Dashboard</a>
      </li>

      <!-- Courses -->
      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" data-bs-toggle="dropdown">
          Courses
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="#" id="getAllCourses">
              Get all courses
            </a>
          </li>
          <li><a class="dropdown-item">Add courses</a></li>
        </ul>
      </li>

      <!-- Videos -->
      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" data-bs-toggle="dropdown">
          Videos
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item">Recorded</a></li>
          <li><a class="dropdown-item">Live</a></li>
        </ul>
      </li>

      <!-- Students -->
      <li class="nav-item dropdown ms-4">
        <a class="nav-link dropdown-toggle fw-semibold" data-bs-toggle="dropdown">
          Students
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item">Student List</a></li>
          <li><a class="dropdown-item">Attendance</a></li>
        </ul>
      </li>

    </ul>
  </div>
</nav>

<!-- ================= COURSES TABLE ================= -->
<div class="container mt-4" id="coursesTable" style="display:none;">

  <h3 class="mb-3">All Courses</h3>

  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Course Name</th>
        <th>Description</th>
        <th>Fees</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Expire Days</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>IIT-MERN-2025</td>
        <td>MERN</td>
        <td>$4000</td>
        <td>10 Dec 2025</td>
        <td>5 Jan 2026</td>
        <td>7</td>
          <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>
      </tr>

      <tr>
        <td>2</td>
        <td>IIT-MERN-2025-July</td>
        <td>MERN</td>
        <td>$5000</td>
        <td>1 Jul 2025</td>
        <td>31 Jul 2025</td>
        <td>7</td>
           <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>
      </tr>

      <tr>
        <td>3</td>
        <td>IIT-WEB-2024-JULY</td>
        <td>Web Programming</td>
        <td>$5000</td>
        <td>1 Jul 2024</td>
        <td>31 Jul 2024</td>
        <td>7</td>
           <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>
        
      </tr>
      

      <tr>
        <td>4</td>
        <td>AI</td>
        <td>AI Course</td>
        <td>$10000</td>
        <td>24 Nov 2025</td>
        <td>24 Dec 2025</td>
        <td>5</td>
           <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>
      </tr>

      <tr>
        <td>5</td>
        <td>Android</td>
        <td>Android Course</td>
        <td>$9999</td>
        <td>24 Nov 2025</td>
        <td>24 Dec 2025</td>
        <td>7</td>
           <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>
      </tr>

      <tr>
        <td>6</td>
        <td>Python</td>
        <td>Python Basics</td>
        <td>$1000</td>
        <td>24 Nov 2025</td>
        <td>24 Nov 2025</td>
        <td>20</td>
         <td><button class="btn btn-danger btn-sm">edit</button></td>
        <td><button class="btn btn-danger btn-sm">Delete</button></td>

      </tr>
    </tbody>
  </table>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- SHOW TABLE SCRIPT -->
<script>
  document.getElementById("getAllCourses").addEventListener("click", function (e) {
    e.preventDefault();
    document.getElementById("coursesTable").style.display = "block";
  });
</script>

</body>
</html>
